{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieShopConnection": "Data Source=LAPTOP-S1RBCB08\\ANTRA;Initial Catalog=MovieShop;Integrated Security=True"
  }
}
